# rcv.cfg
# See https://ultramessaging.github.io/currdoc/doc/Config/index.html

#
# Modify these entries appropriately
#

#   Choose two Multicast addresses that won't conflict with anything else.
context resolver_multicast_address 239.101.3.1
source transport_lbtrm_multicast_address 239.101.3.11
#   CIDR network specifiers to match interfaces on all test hosts.
context request_tcp_interface 10.29.3.0/24
context response_tcp_interface 10.29.3.0/24
context resolver_multicast_interface 10.29.3.0/24
#   May need to modify ports to not conflict.
context request_tcp_port_low 12091
context request_tcp_port_high 12095
source transport_lbtrm_destination_port 12000
context resolver_multicast_port 12065
context transport_lbtrm_source_port_low 12090
context transport_lbtrm_source_port_high 12099

#
# The rest is for demo purposes. Your production settings will vary.
#

context monitor_interval 5
context monitor_transport_opts config=mon.cfg
#   Ideally this would be different for every app instance.
context monitor_appid My_rcv_appid_1

source transport lbtrm

receiver transport_lbtrm_activity_timeout 5000
source transport_lbtrm_sm_maximum_interval 2000
receiver transport_lbtrm_nak_generation_interval 2500
